MIT_App/Views/Admin3View.xaml

<Window x:Class="MIT_App.Views.Admin3View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MIT_App.Views"
        mc:Ignorable="d"
        Title="Admin3View"
        Height="1080" 
        Width="1920" 
        WindowStartupLocation="Manual"
        WindowStyle="None" 
        WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="265*"/>
            <ColumnDefinition Width="118*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7.5*"/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="/Image/LOGOMIT.png" Height="100" Width="100"/>
                    <Image Source="/Image/LOGOMIT.png" Height="100" Width="100"/>
                    <Image Source="/Image/LOGOMIT.png" Height="100" Width="100"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1" 
                  Background="#db6a05" 
                  Margin="0 20 0 20">
            </Grid>
            <Grid Grid.Column="2">
                <WrapPanel HorizontalAlignment="Left" 
                           VerticalAlignment="Center"
                           Orientation="Horizontal">
                    <TextBlock Text="KẾT NỐI_" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Center" 
                           FontSize="50" 
                           Margin="10" 
                           FontWeight="Bold"
                           FontFamily="Arial"
                           Foreground="#db6a05">
                    </TextBlock>
                    <Border Background="#db6a05"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            CornerRadius="15"
                            Padding="5"
                            Margin="-30 -5 0 0">
                        <TextBlock Text="200"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="35"
                                   FontFamily="arial"
                                   Foreground="White"/>
                    </Border>
                </WrapPanel>
            </Grid>
            <Grid Grid.Column=" 3">
                <TextBlock Text="10:00" 
                           HorizontalAlignment="Right" 
                           VerticalAlignment="Center" 
                           FontSize="50" 
                           Margin="0 0 10 0" 
                           FontWeight="Bold"
                           FontFamily="Arial"
                           Name="CountdownTimer"/>
            </Grid>
        </Grid>
        <Grid Grid.Row=" 1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel Height="1" 
                        Margin="20 2 0 0"
                        VerticalAlignment="Top" 
                        Background="#db6a05"/>
            </Grid>
            <Grid Grid.Column="1">
                <StackPanel Height="1" 
                        Margin="0 2 20 0"
                        VerticalAlignment="Top" 
                        Background="#db6a05"/>
                <Border BorderThickness="3"
                    BorderBrush="#db6a05"
                    Margin="20 40 20 20"
                    CornerRadius="35">
                    <StackPanel Height="5"
                                Width="850"
                                Margin="0 -4 0 0"
                                VerticalAlignment="Top"
                                Background="White"
                                />
                </Border>
                <Border BorderThickness="0"
                        BorderBrush="White"
                        Margin="0 90 0 100" >
                    <Image Source="/Image/mid.png" />
                </Border>
                <TextBlock Text="BEE's TEAM"
                           FontSize="40"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom"
                           FontFamily="Arial"
                           TextAlignment="Center"
                           Foreground="#db6a05"
                           Margin=" 0 0 0 30"/>
                <!--StackPanel 5 team-->
                <StackPanel VerticalAlignment="Top"
                            HorizontalAlignment="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Border 
                                CornerRadius="22"
                                BorderThickness="1"
                                BorderBrush= "#db6a05"
                                Margin=" 0 10 0 0"
                                Padding="10 7"
                                VerticalAlignment="Center">
                                <TextBlock Text="TEAM 1"
                                       VerticalAlignment="Center" 
                                       FontSize="35"
                                       TextAlignment="Center"
                                       FontFamily="Arial"
                                       Foreground="#db6a05"/>
                            </Border>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Border 
                                CornerRadius="22"
                                BorderThickness="1"
                                BorderBrush= "#db6a05"
                                Margin=" 15 10 0 0"
                                Padding="10 7"
                                VerticalAlignment="Center">
                                <TextBlock Text="TEAM 2"
                                       VerticalAlignment="Center" 
                                       FontSize="35"
                                       TextAlignment="Center"
                                       FontFamily="Arial"
                                       Foreground="#db6a05"/>
                            </Border>
                        </Grid>
                        <Grid Grid.Column="2">
                            <Border 
                                CornerRadius="22"
                                BorderThickness="1"
                                BorderBrush= "#db6a05"
                                Margin=" 15 10 15 0"
                                Padding="10 7"
                                VerticalAlignment="Center">
                                <TextBlock Text="TEAM 3"
                                       VerticalAlignment="Center" 
                                       FontSize="35"
                                       TextAlignment="Center"
                                       FontFamily="Arial"
                                       Foreground="#db6a05"/>
                            </Border>
                        </Grid>
                        <Grid Grid.Column="3">
                            <Border 
                                CornerRadius="22"
                                BorderThickness="1"
                                BorderBrush= "#db6a05"
                                Margin=" 0 10 15 0"
                                Padding="10 7"
                                VerticalAlignment="Center">
                                <TextBlock Text="TEAM 4"
                                       VerticalAlignment="Center" 
                                       FontSize="35"
                                       TextAlignment="Center"
                                       FontFamily="Arial"
                                       Foreground="#db6a05"/>
                            </Border>
                        </Grid>
                        <Grid Grid.Column="4">
                            <Border 
                                CornerRadius="22"
                                BorderThickness="1"
                                BorderBrush= "#db6a05"
                                Margin=" 0 10 0 0"
                                Padding="10 7"
                                VerticalAlignment="Center">
                                <TextBlock Text="TEAM 5"
                                       VerticalAlignment="Center" 
                                       FontSize="35"
                                       TextAlignment="Center"
                                       FontFamily="Arial"
                                       Foreground="#db6a05"/>
                            </Border>
                        </Grid>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row=" 2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0"  Margin="0 -15 0 0">
                <StackPanel Height="1"
                            Margin="10 0 0 0"
                            VerticalAlignment="Center"
                            Background="#db6a05"/>
                <StackPanel Height="3"
                            Width="550"
                            Margin="0 0 0 0"
                            Background="White"/>
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                           >
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column=" 0">
                            <Border
                            CornerRadius="25"
                            Background="#0088B2"
                            Margin="0 0 0 0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left">
                                <TextBlock Text="RESET" 
                               VerticalAlignment="Center" 
                               FontSize="30"
                               Padding="30 10"
                               TextAlignment="Center"
                               FontFamily="Arial"
                               Foreground="White"/>
                            </Border>
                        </Grid>
                        <Grid Grid.Column=" 1">
                            <Border
                            CornerRadius="25"
                            Background="#0c9b75"
                            Margin="15 0 15 0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                                <TextBlock Text="BEGIN" 
                               VerticalAlignment="Center" 
                               FontSize="30"
                               Padding="30 10"
                               TextAlignment="Center"
                               FontFamily="Arial"
                               Foreground="White"/>
                            </Border>
                        </Grid>
                        <Grid Grid.Column="2">
                            <Border
                            CornerRadius="25"
                            Background="#c44c8e"
                            Margin="0 0 0 0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center">
                                <TextBlock Text="SOLUTION" 
                               VerticalAlignment="Center" 
                               FontSize="30"
                               Padding="10 10"
                               TextAlignment="Center"
                               FontFamily="Arial"
                               Foreground="White"/>
                            </Border>
                        </Grid>
                    </Grid>


                </StackPanel>

            </Grid>
            <Grid Grid.Column="1" Margin="0 -15 0 0">
                <StackPanel Height="1" 
                            Margin="0 0 0 0"
                            VerticalAlignment="Center"
                            Background="#db6a05"/>
                <StackPanel Height="3"
                            Width="200"
                            Margin="0 0 0 0"
                            Background="White"/>

                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="0 0 0 0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Border CornerRadius="15"
                                    BorderThickness="2"
                                    BorderBrush= "#db6a05"
                                    Background="White"
                                    Margin="0 0 0 0"
                                    Padding="25 0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                <TextBlock Text="200"
                                         VerticalAlignment="Center" 
                                         FontSize="40"
                                         TextAlignment="Center"
                                         FontFamily="Arial"
                                         Foreground="Black"/>
                            </Border>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Border  CornerRadius="30"
                                     BorderThickness="2"
                                     Height="50"
                                     Width="50"
                                     Background="#db6a05"
                                     Margin="0 0 0 0"
                                     Padding="0 0"
                                     HorizontalAlignment="Right"
                                     VerticalAlignment="Center">
                            </Border>
                        </Grid>
                    </Grid>
                </StackPanel>

            </Grid>
        </Grid>
    </Grid>
</Window>
