MIT_App/Views/Admin1View.xaml

<Window x:Class="MIT_App.Views.Admin1View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MIT_App.Views"
        mc:Ignorable="d"
        Title="Admin1View"
        Height="1080" 
        Width="1920" 
        WindowStartupLocation="Manual" 
        WindowStyle="None" 
        WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7.5*"/>
            <RowDefinition Height="1.3*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="/Image/Asset 2.png" Height="100" Width="100"/>
                    <Image Source="/Image/Asset 2.png" Height="100" Width="100"/>
                    <Image Source="/Image/Asset 2.png" Height="100" Width="100"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1" 
                  Background="#db6a05" 
                  Margin="0 20 0 20">
            </Grid>
            <Grid Grid.Column="2">
                <WrapPanel HorizontalAlignment="Left" 
                           VerticalAlignment="Center"
                           Orientation="Horizontal">
                    <TextBlock Text="KHỞI ĐỘNG_" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Center" 
                           FontSize="50" 
                           Margin="10" 
                           FontWeight="Bold"
                           FontFamily="Arial"
                           Foreground="#db6a05">
                    </TextBlock>
                    <Border Background="#db6a05"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            CornerRadius="15"
                            Padding="5"
                            Margin="-30 -5 0 0">
                        <TextBlock Text="200"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="35"
                                   FontFamily="arial"
                                   Foreground="White"/>
                    </Border>
                </WrapPanel>
            </Grid>
            <Grid Grid.Column="3">
                <TextBlock Text="15:00" 
                           HorizontalAlignment="Right" 
                           VerticalAlignment="Center" 
                           FontSize="50" 
                           Margin="0 0 10 0" 
                           FontWeight="Bold"
                           FontFamily="Arial"
                           Name="CountdownTimer"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Height="1" 
                        Margin="20 2" 
                        VerticalAlignment="Top" 
                        Background="#db6a05"/>
            <StackPanel Name="ProgressBar" 
                        Height="5" 
                        VerticalAlignment="Top" 
                        Background="Black" 
                        HorizontalAlignment="Center" 
                        Width="560"/>
            <Border Margin="10"
                    BorderBrush="#db6a05"
                    BorderThickness="3"
                    CornerRadius="30">
                <Image Source="/Image/bgbase.png" />
            </Border>
            <StackPanel VerticalAlignment="Bottom"
                        HorizontalAlignment="Center"
                        Height="5"
                        Background="White"
                        Margin="0 0 0 9"
                        Width="800">
            </StackPanel>
            <StackPanel VerticalAlignment="Bottom"
                       HorizontalAlignment="Center"
                       Width="850"
                       Margin="-26">
                <Grid HorizontalAlignment="Center"
                      VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="64*"/>
                        <RowDefinition Height="23*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Grid.RowSpan="2">
                        <WrapPanel Orientation="Vertical"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Margin="10 0">
                            <TextBlock VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Text="TEAM 1"
                                       FontSize="30"
                                       FontFamily="arial"
                                       Foreground="#db6a05">
                            </TextBlock>
                            <Border BorderThickness="3"
                                CornerRadius="15"
                                BorderBrush="#db6a05">
                                <TextBlock Text="A" 
                                   VerticalAlignment="Center" 
                                   FontSize="40"
                                   Padding="50 0"
                                   TextAlignment="Center"
                                   FontFamily="Arial"
                                   Foreground="#db6a05"/>
                            </Border>
                        </WrapPanel>
                    </Grid>
                    <Grid Grid.Column="1" Grid.RowSpan="2">
                        <WrapPanel Orientation="Vertical"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Margin="10 0">
                            <TextBlock VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Text="TEAM 1"
                                       FontSize="30"
                                       FontFamily="arial"
                                       Foreground="#db6a05">
                            </TextBlock>
                            <Border BorderThickness="3"
                                CornerRadius="15"
                                BorderBrush="#db6a05">
                                <TextBlock Text="A" 
                                   VerticalAlignment="Center" 
                                   FontSize="40"
                                   Padding="50 0"
                                   TextAlignment="Center"
                                   FontFamily="Arial"
                                   Foreground="#db6a05"/>
                            </Border>
                        </WrapPanel>
                    </Grid>
                    <Grid Grid.Column="2" Grid.RowSpan="2">
                        <WrapPanel Orientation="Vertical"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Margin="10 0">
                            <TextBlock VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Text="ANSWER"
                                       FontSize="35"
                                       FontFamily="arial"
                                       Foreground="#0c9b75">
                            </TextBlock>
                            <Border BorderThickness="3"
                                CornerRadius="20"
                                Background="#0c9b75">
                                <TextBlock Text="A" 
                                   VerticalAlignment="Center" 
                                   FontSize="60"
                                   Padding="50 0"
                                   TextAlignment="Center"
                                   FontFamily="Arial"
                                   Foreground="White"/>
                            </Border>
                        </WrapPanel>
                    </Grid>
                    <Grid Grid.Column="3" Grid.RowSpan="2">
                        <WrapPanel Orientation="Vertical"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Margin="10 0">
                            <TextBlock VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Text="TEAM 1"
                                       FontSize="30"
                                       FontFamily="arial"
                                       Foreground="#db6a05">
                            </TextBlock>
                            <Border BorderThickness="3"
                                CornerRadius="15"
                                BorderBrush="#db6a05">
                                <TextBlock Text="A" 
                                   VerticalAlignment="Center" 
                                   FontSize="40"
                                   Padding="50 0"
                                   TextAlignment="Center"
                                   FontFamily="Arial"
                                   Foreground="#db6a05"/>
                            </Border>
                        </WrapPanel>
                    </Grid>
                    <Grid Grid.Column="4" Grid.RowSpan="2">
                        <WrapPanel Orientation="Vertical"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Margin="10 0">
                            <TextBlock VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Text="TEAM 1"
                                       FontSize="30"
                                       FontFamily="arial"
                                       Foreground="#db6a05">
                            </TextBlock>
                            <Border BorderThickness="3"
                                CornerRadius="15"
                                BorderBrush="#db6a05">
                                <TextBlock Text="A" 
                                   VerticalAlignment="Center" 
                                   FontSize="40"
                                   Padding="50 0"
                                   TextAlignment="Center"
                                   FontFamily="Arial"
                                   Foreground="#db6a05"/>
                            </Border>
                        </WrapPanel>
                    </Grid>
                </Grid>
            </StackPanel>

        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="0.8*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <WrapPanel Orientation="Vertical" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center">
                    <Border BorderThickness="3"
                            CornerRadius="25"
                            Background="#0088B2"
                            Margin="10 0 0 0">
                        <TextBlock Text="RESET" 
                           VerticalAlignment="Center" 
                           FontSize="30"
                           Padding="30 10"
                           TextAlignment="Center"
                           FontFamily="Arial"
                           Foreground="White"/>
                    </Border>
                </WrapPanel>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.55*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <StackPanel Height="1" 
                                VerticalAlignment="Center" 
                                Background="#db6a05" 
                                Margin="10 6 10 0"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="82*"/>
                        <ColumnDefinition Width="49*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center" 
                           Grid.ColumnSpan="2" >
                        <Border BorderThickness="3"
                            CornerRadius="40"
                            BorderBrush="#0c9b75"
                            Background="White"
                            Width="60"
                            Height="60">
                            <TextBlock Text="«" 
                               VerticalAlignment="Center" 
                               FontSize="50"
                               TextAlignment="Center"
                               FontFamily="Arial"
                               Foreground="#0c9b75"
                               Margin="0 0 0 5"/>
                        </Border>
                        <Border
                            CornerRadius="25"
                            Background="#0c9b75"
                            Margin="10 0 0 0">
                            <TextBlock Text="BEGIN" 
                               VerticalAlignment="Center" 
                               FontSize="30"
                               Padding="30 0"
                               TextAlignment="Center"
                               FontFamily="Arial"
                               Foreground="White"/>
                        </Border>
                        <Border BorderThickness="3"
                            CornerRadius="40"
                            BorderBrush="#0c9b75"
                            Background="White"
                            Margin="10 0 0 0"
                            Width="60"
                            Height="60">
                            <TextBlock Text="»" 
                               VerticalAlignment="Center" 
                               FontSize="50"
                               TextAlignment="Center"
                               FontFamily="Arial"
                               Margin="0 0 0 5"
                               Foreground="#0c9b75"/>
                        </Border>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="2">
                    <StackPanel Height="1" 
                                VerticalAlignment="Center" 
                                Background="#db6a05" 
                                Margin="10 6 10 0"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="2">
                <WrapPanel Orientation="Vertical" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center">
                    <Border BorderThickness="3"
                            CornerRadius="25"
                            Background="#c44c8e"
                            Margin="0 0 10 0">
                        <TextBlock Text="SOLUTION" 
                           VerticalAlignment="Center" 
                           FontSize="30"
                           Padding="10"
                           TextAlignment="Center"
                           FontFamily="Arial"
                           Foreground="White"/>
                    </Border>
                </WrapPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
