MIT_App/Views/Round5View.xaml

<Window x:Class="MIT_App.Views.Round5View"
        xmlns:materalDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MIT_App"
        mc:Ignorable="d"
        Title="Round5View" 
        Height="1080" 
        Width="1920" 
        WindowStartupLocation="Manual" 
        WindowStyle="None" 
        WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7.5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="/Image/LOGOMIT.png" Height="100" Width="100"/>
                    <Image Source="/Image/LOGOMIT.png" Height="100" Width="100"/>
                    <Image Source="/Image/LOGOMIT.png" Height="100" Width="100"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1" 
                  Background="#db6a05" 
                  Margin="0 20 0 20">
            </Grid>
            <Grid Grid.Column="2">
                <WrapPanel HorizontalAlignment="Left" 
                           VerticalAlignment="Center"
                           Orientation="Horizontal">
                    <TextBlock Text="VUỢT CHƯỚNG NGẠI VẬT_" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Center" 
                           FontSize="50" 
                           Margin="10" 
                           FontWeight="Bold"
                           FontFamily="Arial"
                           Foreground="#db6a05">
                    </TextBlock>
                    <Border Background="#db6a05"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            CornerRadius="15"
                            Padding="5"
                            Margin="-30 -5 0 0">
                        <TextBlock Text="200"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="35"
                                   FontFamily="arial"
                                   Foreground="White"/>
                    </Border>
                </WrapPanel>
            </Grid>
            <Grid Grid.Column="3">
                <TextBlock Text="10:00" 
                           HorizontalAlignment="Right" 
                           VerticalAlignment="Center" 
                           FontSize="50" 
                           Margin="0 0 10 0" 
                           FontWeight="Bold"
                           FontFamily="Arial"
                           Name="CountdownTimer"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="7.5*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Height="1" 
                            Margin="20 2" 
                            VerticalAlignment="Top" 
                            Background="#db6a05"/>
                <StackPanel Name="ProgressBar" 
                            Height="5" 
                            VerticalAlignment="Top" 
                            Background="Black" 
                            HorizontalAlignment="Center"
                            Width="1100"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.60*"/>
                    <ColumnDefinition Width="0.40*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Border CornerRadius="30"
                        BorderThickness="3"
                        BorderBrush="#db6a05"
                        Margin="20 0 20 0">
                        <Image Source="/Image/bgbase.png"/>
                    </Border>
                    <StackPanel HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Margin="50 -20 0 0"
                                Background="White">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.6*"/>
                                <ColumnDefinition Width="0.4*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Border Margin="10 0 2 0">
                                    <TextBlock Text="Question 1"
                                               FontSize="35"
                                               FontFamily="Arial"
                                               TextAlignment="Center"
                                               Foreground="#db6a05"/>
                                </Border>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Border CornerRadius="15"
                                        BorderBrush="#db6a05"
                                        BorderThickness="3"
                                        Padding="20 0"
                                        Margin="2 0 10 0">
                                    <TextBlock Text="20"
                                               FontSize="35"
                                               TextAlignment="Center"
                                               FontFamily="Arial"
                                               />
                                </Border>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1">
                    <Border 
                            BorderBrush="#db6a05"
                            BorderThickness="3"
                            CornerRadius="25"
                            Margin="20 -20 100 -20">
                        <Image Name="Hinh" />
                    </Border>
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.60*"/>
                    <ColumnDefinition Width="0.40*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <StackPanel HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Margin="20 0 0 0">
                        <TextBlock Text="10"
                               FontSize="70"
                               TextAlignment="Center"
                               FontFamily="Arial"
                               HorizontalAlignment="Left"
                               Margin="-5 0 0 -15"/>
                        <TextBlock Text="QUESTION 4"
                               FontSize="35"
                               Foreground="#db6a05"
                               FontFamily="Arial"
                               TextAlignment="Center"
                               HorizontalAlignment="Left"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1">
                    <Border CornerRadius="15"
                            BorderThickness="3"
                            BorderBrush="#db6a05"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Padding="230 10"
                            Margin="0 20 80 0">
                        <TextBlock Text="MAINKEY"
                                   FontSize="40"
                                   TextAlignment="Center"
                                   FontFamily="Arial"/>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.55*"/>
                <ColumnDefinition Width="0.45*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid Grid.Column="1" Margin="50 0 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <StackPanel Width="100"
                                    Height="1"
                                    Margin="-30 0 0 0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Background="#db6a05"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Border CornerRadius="50"
                            BorderThickness="2"
                            Padding="22 8"
                            BorderBrush="Black"
                            Background="White"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="0 0 0 0">
                            <TextBlock Text="0"
                                   FontSize="40"
                                   FontFamily="Arial"
                                   TextAlignment="Center"
                                   Foreground="Black"/>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Border CornerRadius="50"
                            BorderThickness="2"
                            Padding="22 8"
                            BorderBrush="#0c9b75"
                            Background="#0c9b75"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="0 0 0 0">
                            <TextBlock Text="1"
                                   FontSize="40"
                                   FontFamily="Arial"
                                   TextAlignment="Center"
                                   Foreground="White"
                                   />
                        </Border>
                    </Grid>
                    <Grid Grid.Column="3">
                        <Border CornerRadius="50"
                            BorderThickness="2"
                            Padding="22 8"
                            BorderBrush="Black"
                            Background="White"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="0 0 0 0">
                            <TextBlock Text="2"
                                   FontSize="40"
                                   FontFamily="Arial"
                                   TextAlignment="Center"
                                   Foreground="Black"/>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="4">
                        <Border CornerRadius="50"
                            BorderThickness="2"
                            Padding="22 8"
                            BorderBrush="#0088B2"
                            Background="#0088B2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="0 0 0 0">
                            <TextBlock Text="3"
                                   FontSize="40"
                                   FontFamily="Arial"
                                   TextAlignment="Center"
                                   Foreground="white"/>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="5">
                        <Border CornerRadius="50"
                            BorderThickness="2"
                            Padding="22 8"
                            BorderBrush="#db6a05"
                            Background="White"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="0 0 0 0">
                            <TextBlock Text="4"
                                   FontSize="40"
                                   FontFamily="Arial"
                                   TextAlignment="Center"
                                   Foreground="Black"/>
                        </Border>
                        <Border CornerRadius="20"
                        BorderThickness="7"
                        BorderBrush="#db6a05"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="0 85 0 0"/>
                    </Grid>
                    <Grid Grid.Column="6">
                        <Border CornerRadius="50"
                            BorderThickness="2"
                            Padding="22 8"
                            BorderBrush="#0c9b75"
                            Background="#0c9b75"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="0 0 0 0">
                            <TextBlock Text="5"
                                   FontSize="40"
                                   FontFamily="Arial"
                                   TextAlignment="Center"
                                   Foreground="White"
                                   />
                        </Border>
                    </Grid>
                    <Grid Grid.Column="7">
                        <Border CornerRadius="50"
                            BorderThickness="2"
                            Padding="22 8"
                            BorderBrush="Black"
                            Background="White"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="0 0 0 0">
                            <TextBlock Text="6"
                                   FontSize="40"
                                   FontFamily="Arial"
                                   TextAlignment="Center"
                                   Foreground="Black"/>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="8">
                        <Border CornerRadius="50"
                            BorderThickness="2"
                            Padding="22 8"
                            BorderBrush="Black"
                            Background="White"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="0 0 0 0">
                            <TextBlock Text="7"
                                   FontSize="40"
                                   FontFamily="Arial"
                                   TextAlignment="Center"
                                   Foreground="Black"/>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="9">
                        <Border CornerRadius="50"
                            BorderThickness="2"
                            Padding="22 8"
                            BorderBrush="#0c9b75"
                            Background="#0c9b75"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="0 0 0 0">
                            <TextBlock Text="8"
                                   FontSize="40"
                                   FontFamily="Arial"
                                   TextAlignment="Center"
                                   Foreground="White"
                                   />
                        </Border>
                    </Grid>
                    <Grid Grid.Column="10">
                        <Border CornerRadius="50"
                            BorderThickness="2"
                            Padding="22 8"
                            BorderBrush="Black"
                            Background="White"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="0 0 0 0">
                            <TextBlock Text="9"
                                   FontSize="40"
                                   FontFamily="Arial"
                                   TextAlignment="Center"
                                   Foreground="Black"/>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="11">
                        <StackPanel Width="150"
                                    Height="1"
                                    Margin="10 0 0 0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Background="#db6a05"/>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1.2*"/>
                        <ColumnDefinition Width="1.2*"/>
                        <ColumnDefinition Width="1.2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <StackPanel Width="150"
                                    Height="1"
                                    Margin="0 0 0 0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Background="#db6a05"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Border CornerRadius="25"
                                Background="#0088B2"
                                Margin="5 0 5 0"
                                Padding="10 10"
                                VerticalAlignment="Center">
                            <TextBlock Text="RESET"
                                       VerticalAlignment="Center" 
                                       FontSize="35"
                                       TextAlignment="Center"
                                       FontFamily="Arial"
                                       Foreground="White"/>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Border CornerRadius="25"
                                Background="#db6a05"
                                Margin="5 0 5 0"
                                Padding="10 10"
                                VerticalAlignment="Center"
                                MouseDown="Border_MouseDown">
                            <TextBlock Text="OPEN"
                                       VerticalAlignment="Center" 
                                       FontSize="35"
                                       TextAlignment="Center"
                                       FontFamily="Arial"
                                       Foreground="White"/>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="3">
                        <Border CornerRadius="25"
                                Background="#0c9b75"
                                Margin="5 0 5 0"
                                Padding="10 10"
                                VerticalAlignment="Center">
                            <TextBlock Text="CLRSCR"
                                       VerticalAlignment="Center" 
                                       FontSize="35"
                                       TextAlignment="Center"
                                       FontFamily="Arial"
                                       Foreground="White"/>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="4">
                        <StackPanel Width="135"
                                    Height="1"
                                    Margin="5 0 0 0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Background="#db6a05"/>
                    </Grid>
                </Grid>
                
            </Grid>
            
        </Grid>
    </Grid>
</Window>
