MIT_App/Views/Round2View.xaml

<Window x:Class="MIT_App.Views.Round2View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MIT_App.Views"
        mc:Ignorable="d"
        Title="Round2View"
        Height="1080" 
        Width="1920" 
        WindowStartupLocation="Manual"
        WindowStyle="None" 
        WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7.5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="/Image/Asset 2.png" Height="100" Width="100"/>
                    <Image Source="/Image/Asset 2.png" Height="100" Width="100"/>
                    <Image Source="/Image/Asset 2.png" Height="100" Width="100"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1" 
                  Background="#db6a05" 
                  Margin="0 20 0 20">
            </Grid>
            <Grid Grid.Column="2">
                <WrapPanel HorizontalAlignment="Left" 
                           VerticalAlignment="Center"
                           Orientation="Horizontal">
                    <TextBlock Text="TĂNG TỐC_" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Center" 
                           FontSize="50" 
                           Margin="10" 
                           FontWeight="Bold"
                           FontFamily="Arial"
                           Foreground="#db6a05">
                    </TextBlock>
                    <Border Background="#db6a05"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            CornerRadius="15"
                            Padding="5"
                            Margin="-30 -5 0 0">
                        <TextBlock Text="200"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="35"
                                   FontFamily="arial"
                                   Foreground="White"/>
                    </Border>
                </WrapPanel>
            </Grid>
            <Grid Grid.Column="3">
                <TextBlock Text="10:00" 
                           HorizontalAlignment="Right" 
                           VerticalAlignment="Center" 
                           FontSize="50" 
                           Margin="0 0 10 0" 
                           FontWeight="Bold"
                           FontFamily="Arial"
                           Name="CountdownTimer"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Height="1" 
                        Margin="20 2" 
                        VerticalAlignment="Top" 
                        Background="#db6a05"/>
            <StackPanel Height="5" 
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Center" 
                        Background="Black" 
                        Width="560"/>
            <Border BorderThickness="3"
                    BorderBrush="#db6a05"
                    Margin="20 10 20 40"
                    CornerRadius="35">
                <Image Source="/Image/bgbase.png" />
            </Border>
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Bottom" 
                        Margin="0 0 0 -5">
                <Grid HorizontalAlignment="Center"
                      VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="1*"/>

                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <StackPanel Height="4"
                                    Width="20"
                                    Background="White"
                                    Margin="-20 0 0 24"
                                    HorizontalAlignment="Left"/>
                        <Border CornerRadius="15"
                                Background="#0088B2"
                                Margin="0 -14 0 10"
                                Padding="10 2"
                                VerticalAlignment="Center">
                            <TextBlock Text="RESET"
                                       VerticalAlignment="Center" 
                                       FontSize="35"
                                       TextAlignment="Center"
                                       FontFamily="Arial"
                                       Foreground="White"/>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="1">
                        <StackPanel Height="4"
                                    Width="20"
                                    Background="White"
                                    Margin="0 0 0 24"
                                    HorizontalAlignment="Left"/>
                        <Border 
                                CornerRadius="30"
                                Background="#db6a05"
                                Margin=" 20 -10 20 13"
                                Padding="40 3"
                                VerticalAlignment="Center">
                            <TextBox Text="CÔNG NGHỆ VIỆT LAN TỎA SỨC MẠN_"
                                       VerticalAlignment="Center" 
                                       FontSize="45"
                                       TextAlignment="Center"
                                       FontFamily="Arial"
                                       Foreground="White"/>
                        </Border>
                        <StackPanel Height="4"
                                    Width="20"
                                    Background="White"
                                    Margin="0 0 0 24"
                                    HorizontalAlignment="Right"/>
                    </Grid>
                    <Grid Grid.Column="2">
                        <StackPanel Height="4"
                                    Width="20"
                                    Background="White"
                                    Margin="0 0 -20 24"
                                    HorizontalAlignment="Right"/>
                        <Border CornerRadius="15"
                                Background="#0c9b75"
                                Margin="0 -14 0 10"
                                Padding="10 2"
                                VerticalAlignment="Center">
                            <TextBlock Text="SUBMIT"
                                       VerticalAlignment="Center" 
                                       FontSize="35"
                                       TextAlignment="Center"
                                       FontFamily="Arial"
                                       Foreground="White"/>
                        </Border>
                    </Grid>
                </Grid>

            </StackPanel>
        </Grid>
    </Grid>
</Window>
