MIT_App/Views/Round4View.xaml

<Window x:Class="MIT_App.Views.Round4View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MIT_App.Views"
        mc:Ignorable="d"
        Title="Round4View"
        Height="1080" 
        Width="1920" 
        WindowStartupLocation="Manual"
        WindowStyle="None" 
        WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7.5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="/Image/Asset 2.png" Height="100" Width="100"/>
                    <Image Source="/Image/Asset 2.png" Height="100" Width="100"/>
                    <Image Source="/Image/Asset 2.png" Height="100" Width="100"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1" 
                  Background="#db6a05" 
                  Margin="0 20 0 20">
            </Grid>
            <Grid Grid.Column="2">
                <WrapPanel HorizontalAlignment="Left" 
                           VerticalAlignment="Center"
                           Orientation="Horizontal">
                    <TextBlock Text="LẬP TRÌNH TIẾP SỨC_" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Center" 
                           FontSize="50" 
                           Margin="10" 
                           FontWeight="Bold"
                           FontFamily="Arial"
                           Foreground="#db6a05">
                    </TextBlock>
                    <Border Background="#db6a05"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            CornerRadius="15"
                            Padding="5"
                            Margin="-30 -5 0 0">
                        <TextBlock Text="200"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="35"
                                   FontFamily="arial"
                                   Foreground="White"/>
                    </Border>
                </WrapPanel>
            </Grid>
            <Grid Grid.Column="3">
                <TextBlock Text="10:00" 
                           HorizontalAlignment="Right" 
                           VerticalAlignment="Center" 
                           FontSize="50" 
                           Margin="0 0 10 0" 
                           FontWeight="Bold"
                           FontFamily="Arial"
                           Name="CountdownTimer"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="9.5*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <StackPanel Height="1" 
                        Margin="20 2 0 0"
                        VerticalAlignment="Top" 
                        Background="#db6a05"/>
                    <Border BorderThickness="3"
                        BorderBrush="White"
                        Margin="0 57 -10 0" >
                        <Image Source="/Image/left.png"
                           HorizontalAlignment="Right" />
                    </Border>
                    <StackPanel HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="1.5*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="YOUR TURN"
                                           Margin="0 0 0 0"
                                           FontSize="45"
                                           FontFamily="Arial"
                                           TextAlignment="Center"
                                           Foreground="#0088B2"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Border CornerRadius="30"
                                        BorderThickness="2"
                                        BorderBrush="#0088B2"
                                        Padding="15 0"
                                        Margin="0 0 0 0">
                                    <TextBlock Text="01:30"
                                               FontSize="100"
                                               FontFamily="Arial"
                                               TextAlignment="Center"
                                               Foreground="#0088B2"
                                               Padding="0 0"/>

                                </Border>
                            </Grid>
                            <Grid Grid.Row="2">
                                <TextBlock Text="TIME OUT"
                                               FontSize="50"
                                               FontFamily="Arial bold"
                                               TextAlignment="Center"
                                               Foreground="#db6a05"
                                               Padding="0 0"/>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.05*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1.*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <StackPanel Height="1" 
                                    VerticalAlignment="Center"
                                    Margin="20 0 10 0"
                                    Background="#db6a05"/>
                    </Grid>
                    <Grid Grid.Column="2">
                        <StackPanel Height="1" 
                                    Margin="10 0 0 0"
                                    VerticalAlignment="Center"
                                    Background="#db6a05"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <StackPanel Height="4"
                                    Width="20"
                                    Margin=" -10 0 0 0"
                                    Background="White"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"/>
                        <Border CornerRadius="15"
                                Background="#0088B2"
                                Padding="10 2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                            <TextBlock Text="RESET"
                                       VerticalAlignment="Center" 
                                       FontSize="35"
                                       TextAlignment="Center"
                                       FontFamily="Arial"
                                       Foreground="White"/>
                        </Border>
                        <StackPanel Height="4"
                                    Width="20"
                                    Background="White"
                                    Margin="0 0 -10 0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right"/>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <StackPanel Height="1" 
                        Margin="0 2"
                        VerticalAlignment="Top" 
                        Background="#db6a05"/>
                <StackPanel Height="5" 
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Center" 
                        Background="Black" 
                        Width="560"/>
                <Border BorderThickness="3"
                    BorderBrush="#db6a05"
                    Margin="20 10 20 20"
                    CornerRadius="35">

                </Border>
                <Border BorderThickness="0"
                        BorderBrush="White"
                        Margin="22 60 22 90" >
                    <Image Source="/Image/mid.png" />
                </Border>
                <TextBlock Text="BEE's TEAM"
                           FontSize="40"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom"
                           FontFamily="Arial"
                           TextAlignment="Center"
                           Foreground="Red"
                           Margin=" 0 0 0 30"/>
            </Grid>
            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="9.5*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <StackPanel Height="1" 
                        Margin="0 2 20 0"
                        VerticalAlignment="Top" 
                        Background="#db6a05"/>
                    <Border BorderThickness="3"
                        BorderBrush="White"
                        Margin="-10 57 0 0" >
                        <Image Source="/Image/right.png"
                           HorizontalAlignment="Left"/>
                    </Border>
                    <StackPanel HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                        </Grid>
                        <Grid Grid.Row="0">
                            <TextBlock Text="01"
                                       FontSize="130"
                                       FontFamily="Arial bold"
                                       TextAlignment="Center"
                                       Foreground="#db6a05"
                                       Padding="0 0"
                                       Margin="0 0 0 0"
                                      />
                            <TextBlock Text="st"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Top"
                                       FontSize="70" 
                                       FontFamily="Arial"
                                       TextAlignment="Center"
                                       Foreground="#db6a05"
                                       Padding="0 0"
                                       Margin="0 -15 -45 0"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid Grid.Row="2">
                                <TextBlock Text="TURN"
                                           FontSize="50"
                                           FontFamily="Arial"
                                           TextAlignment="Center"
                                           Foreground="#db6a05"
                                           Padding="0 0"
                                          
                                           Margin=" 0 0 0 0"/>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1.05*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <StackPanel Height="1" 
                                    Margin="0 0 20 0"
                                    VerticalAlignment="Center"
                                 Background="#db6a05"/>
                    </Grid>
                    <Grid Grid.Column="2">
                        <StackPanel Height="1" 
                                    Margin="20 0 20 0"
                                    VerticalAlignment="Center"
                                    Background="#db6a05"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <StackPanel Height="4"
                                    Width="20"
                                    Background="White"
                                    Margin="-20 0 0 0"
                                    HorizontalAlignment="Left"/>
                        <Border CornerRadius="15"
                                Background="#0c9b75"
                                Padding="10 2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                            <TextBlock Text="SUBMIT"
                                       VerticalAlignment="Center" 
                                       FontSize="35"
                                       TextAlignment="Center"
                                       FontFamily="Arial"
                                       Foreground="White"/>
                        </Border>
                        <StackPanel Height="4"
                                    Width="20"
                                    Background="White"
                                    Margin="0 0 -20 0"
                                    HorizontalAlignment="Right"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
