MIT_App/Views/Round3View.xaml

<Window x:Class="MIT_App.Views.Round3View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MIT_App.Views"
        mc:Ignorable="d"
        Title="Round3View"
        Height="1080" 
        Width="1920" 
        WindowStartupLocation="Manual"
        WindowStyle="None" 
        WindowState="Maximized">
    <Window.Resources>
        <!--Button Hình Chữ Nhật-->
        <ControlTemplate x:Key="ButtonRectangle" TargetType="{x:Type Button}">
            <Grid>
                <Rectangle Fill="{TemplateBinding Background}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" MinHeight="{TemplateBinding MinHeight}" MaxWidth="{TemplateBinding MaxWidth}" RenderTransformOrigin="0.5,0.5">
                </Rectangle>
                <TextBlock Foreground="{TemplateBinding Foreground}" Text="{TemplateBinding Content}" FontSize='{TemplateBinding FontSize}' HorizontalAlignment="Center" VerticalAlignment="Center" Padding="20" TextWrapping="Wrap"/>
            </Grid>
        </ControlTemplate>
        
        <!--Button Hình Oval-->
        <ControlTemplate x:Key='ButtonEllip' TargetType='{x:Type Button}'>
            <Grid>
                <Ellipse x:Name='Ell' Width='{TemplateBinding Width}' Height='{TemplateBinding Height}' Fill="{TemplateBinding Background}" MinHeight="{TemplateBinding MinHeight}" MaxWidth="{TemplateBinding MaxWidth}"/>
                <TextBlock Foreground="{TemplateBinding Foreground}" Text="{TemplateBinding Content}" FontSize='{TemplateBinding FontSize}' HorizontalAlignment="Center" VerticalAlignment="Center" Padding="20" TextWrapping="Wrap"/>
            </Grid>
        </ControlTemplate>

        <!--Button Hình Bình Hành-->
        <ControlTemplate x:Key="ButtonParallogram" TargetType="{x:Type Button}">
            <Grid>
                <Rectangle Fill="{TemplateBinding Background}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" MinHeight="{TemplateBinding MinHeight}" MaxWidth="{TemplateBinding MaxWidth}" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="-10"/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <TextBlock Foreground="{TemplateBinding Foreground}" Text="{TemplateBinding Content}" FontSize='{TemplateBinding FontSize}' HorizontalAlignment="Center" VerticalAlignment="Center" Padding="20" TextWrapping="Wrap"/>
            </Grid>
        </ControlTemplate>

        <!--Button Hình Thoi-->
        <ControlTemplate x:Key="ButtonDiamond" TargetType="{x:Type Button}">
            <Grid>
                <Rectangle Fill="{TemplateBinding Background}" Width="{TemplateBinding Width}" Height="{TemplateBinding Width}" MinHeight="{TemplateBinding MinWidth}" MinWidth="{TemplateBinding MinWidth}" MaxHeight="{TemplateBinding MaxWidth}" MaxWidth="{TemplateBinding MaxWidth}" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="45">
                            </RotateTransform>
                            <ScaleTransform ScaleY="0.5"/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <TextBlock Foreground="{TemplateBinding Foreground}" Text="{TemplateBinding Content}" FontSize='{TemplateBinding FontSize}' HorizontalAlignment="Center" VerticalAlignment="Center" Padding="20" TextWrapping="Wrap"/>
            </Grid>
        </ControlTemplate>

        <!--Button Line Ngang-->
        <ControlTemplate x:Key='ButtonLineH' TargetType='{x:Type Button}'>
            <Grid>
                <Canvas VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" RenderTransformOrigin="0.5,0.5">
                    <Line X1="0" Y1="10" X2="{TemplateBinding Width}" Y2="10" Stroke="Black" 
                  StrokeThickness="2" StrokeDashCap="Round" StrokeEndLineCap="Round" StrokeStartLineCap="Round"/>
                </Canvas>
                <TextBlock Foreground="{TemplateBinding Foreground}" Text="{TemplateBinding Content}" FontSize='{TemplateBinding FontSize}' HorizontalAlignment="Center" VerticalAlignment="Center" Padding="20" TextWrapping="Wrap"/>
            </Grid>
        </ControlTemplate>

        <!--Button Line Dọc-->
        <ControlTemplate x:Key='ButtonLineV' TargetType='{x:Type Button}'>
            <Grid>
                <Canvas VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" RenderTransformOrigin="0.5,0.5">
                    <Line X1="10" Y1="0" X2="10" Y2="{TemplateBinding Height}" Stroke="Black" 
                  StrokeThickness="2" StrokeDashCap="Round" StrokeEndLineCap="Round" StrokeStartLineCap="Round"/>
                </Canvas>
                <TextBlock Foreground="{TemplateBinding Foreground}" Text="{TemplateBinding Content}" FontSize='{TemplateBinding FontSize}' HorizontalAlignment="Center" VerticalAlignment="Center" Padding="20" TextWrapping="Wrap"/>
            </Grid>
        </ControlTemplate>

        <!--Button Mũi tên sang Phải-->
        <ControlTemplate x:Key='ButtonArrowRight' TargetType='{x:Type Button}'>
            <Grid>
                <Canvas VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" RenderTransformOrigin="0.5,0.5">
                    <Line X1="0" Y1="10" X2="{TemplateBinding Width}" Y2="10" Stroke="Black" 
                  StrokeThickness="2" StrokeDashCap="Round" StrokeEndLineCap="Round" StrokeStartLineCap="Round"/>
                    <Line X1="{TemplateBinding MaxWidth}" Y1="10" X2="{TemplateBinding Width}" Y2="5" Stroke="Black" 
                  StrokeThickness="2" StrokeDashCap="Round" StrokeEndLineCap="Round" StrokeStartLineCap="Round"/>
                    <Line X1="{TemplateBinding MaxWidth}" Y1="10" X2="{TemplateBinding Width}" Y2="15" Stroke="Black" 
                  StrokeThickness="2" StrokeDashCap="Round" StrokeEndLineCap="Round" StrokeStartLineCap="Round"/>
                </Canvas>
                <TextBlock Foreground="{TemplateBinding Foreground}" Text="{TemplateBinding Content}" FontSize='{TemplateBinding FontSize}' HorizontalAlignment="Center" VerticalAlignment="Center" Padding="20" TextWrapping="Wrap"/>
            </Grid>
        </ControlTemplate>

        <!--Button Mũi tên sang trái-->
        <ControlTemplate x:Key='ButtonArrowLeft' TargetType='{x:Type Button}'>
            <Grid>
                <Canvas VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" RenderTransformOrigin="0.5,0.5">
                    <Canvas.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="180"/>
                        </TransformGroup>
                    </Canvas.RenderTransform>
                    <Line X1="0" Y1="10" X2="{TemplateBinding Width}" Y2="10" Stroke="Black" 
                  StrokeThickness="2" StrokeDashCap="Round" StrokeEndLineCap="Round" StrokeStartLineCap="Round"/>
                    <Line X1="{TemplateBinding MaxWidth}" Y1="10" X2="{TemplateBinding Width}" Y2="5" Stroke="Black" 
                  StrokeThickness="2" StrokeDashCap="Round" StrokeEndLineCap="Round" StrokeStartLineCap="Round"/>
                    <Line X1="{TemplateBinding MaxWidth}" Y1="10" X2="{TemplateBinding Width}" Y2="15" Stroke="Black" 
                  StrokeThickness="2" StrokeDashCap="Round" StrokeEndLineCap="Round" StrokeStartLineCap="Round"/>
                </Canvas>
                <TextBlock Foreground="{TemplateBinding Foreground}" Text="{TemplateBinding Content}" FontSize='{TemplateBinding FontSize}' HorizontalAlignment="Center" VerticalAlignment="Center" Padding="20" TextWrapping="Wrap"/>
            </Grid>
        </ControlTemplate>

        <!--Button Mũi tên lên trên-->
        <ControlTemplate x:Key='ButtonArrowUp' TargetType='{x:Type Button}'>
            <Grid>
                <Canvas VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" RenderTransformOrigin="0.5,0.5">
                    <Canvas.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="180"/>
                        </TransformGroup>
                    </Canvas.RenderTransform>
                    <Line X1="10" Y1="0" X2="10" Y2="{TemplateBinding Height}" Stroke="Black" 
                  StrokeThickness="2" StrokeDashCap="Round" StrokeEndLineCap="Round" StrokeStartLineCap="Round"/>
                    <Line X1="10" Y1="{TemplateBinding MaxHeight}" X2="5" Y2="{TemplateBinding Height}" Stroke="Black" 
                  StrokeThickness="2" StrokeDashCap="Round" StrokeEndLineCap="Round" StrokeStartLineCap="Round"/>
                    <Line X1="10" Y1="{TemplateBinding MaxHeight}" X2="15" Y2="{TemplateBinding Height}" Stroke="Black" 
                  StrokeThickness="2" StrokeDashCap="Round" StrokeEndLineCap="Round" StrokeStartLineCap="Round"/>
                </Canvas>
                <TextBlock Foreground="{TemplateBinding Foreground}" Text="{TemplateBinding Content}" FontSize='{TemplateBinding FontSize}' HorizontalAlignment="Center" VerticalAlignment="Center" Padding="20" TextWrapping="Wrap"/>
            </Grid>
        </ControlTemplate>

        <!--Button Mũi tên xuống dưới-->
        <ControlTemplate x:Key='ButtonArrowDown' TargetType='{x:Type Button}'>
            <Grid>
                <Canvas VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" RenderTransformOrigin="0.5,0.5">
                    <Line X1="10" Y1="0" X2="10" Y2="{TemplateBinding Height}" Stroke="Black" 
                  StrokeThickness="2" StrokeDashCap="Round" StrokeEndLineCap="Round" StrokeStartLineCap="Round"/>
                    <Line X1="10" Y1="{TemplateBinding MaxHeight}" X2="5" Y2="{TemplateBinding Height}" Stroke="Black" 
                  StrokeThickness="2" StrokeDashCap="Round" StrokeEndLineCap="Round" StrokeStartLineCap="Round"/>
                    <Line X1="10" Y1="{TemplateBinding MaxHeight}" X2="15" Y2="{TemplateBinding Height}" Stroke="Black" 
                  StrokeThickness="2" StrokeDashCap="Round" StrokeEndLineCap="Round" StrokeStartLineCap="Round"/>
                </Canvas>
                <TextBlock Foreground="{TemplateBinding Foreground}" Text="{TemplateBinding Content}" FontSize='{TemplateBinding FontSize}' HorizontalAlignment="Center" VerticalAlignment="Center" Padding="20" TextWrapping="Wrap"/>
            </Grid>
        </ControlTemplate>

    </Window.Resources>
    <Grid x:Name="Page">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7.5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="/Image/Asset 2.png" Height="100" Width="100"/>
                    <Image Source="/Image/Asset 2.png" Height="100" Width="100"/>
                    <Image Source="/Image/Asset 2.png" Height="100" Width="100"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1" 
                  Background="#db6a05" 
                  Margin="0 20 0 20">
            </Grid>
            <Grid Grid.Column="2">
                <WrapPanel HorizontalAlignment="Left" 
                           VerticalAlignment="Center"
                           Orientation="Horizontal">
                    <TextBlock Text="KẾT NỐI_" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Center" 
                           FontSize="50" 
                           Margin="10" 
                           FontWeight="Bold"
                           FontFamily="Arial"
                           Foreground="#db6a05">
                    </TextBlock>
                    <Border Background="#db6a05"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            CornerRadius="15"
                            Padding="5"
                            Margin="-30 -5 0 0">
                        <TextBlock Text="200"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="35"
                                   FontFamily="arial"
                                   Foreground="White"/>
                    </Border>
                </WrapPanel>
            </Grid>
            <Grid Grid.Column="3">
                <TextBlock Text="10:00" 
                           HorizontalAlignment="Right" 
                           VerticalAlignment="Center" 
                           FontSize="50" 
                           Margin="0 0 10 0" 
                           FontWeight="Bold"
                           FontFamily="Arial"
                           Name="CountdownTimer"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="9.5*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <StackPanel Height="1" 
                        Margin="20 2 0 0"
                        VerticalAlignment="Top" 
                        Background="#db6a05"/>
                    <Border BorderThickness="3"
                        BorderBrush="White"
                        Margin="0 57 -10 0" >
                        <Image Source="/Image/left.png"
                           HorizontalAlignment="Right" />
                    </Border>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.05*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1.*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <StackPanel Height="1" 
                                    VerticalAlignment="Center"
                                    Margin="20 0 10 0"
                                    Background="#db6a05"/>
                    </Grid>
                    <Grid Grid.Column="2">
                        <StackPanel Height="1" 
                                    Margin="10 0 0 0"
                                    VerticalAlignment="Center"
                                    Background="#db6a05"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <StackPanel Height="4"
                                    Width="20"
                                    Margin=" -10 0 0 0"
                                    Background="White"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"/>
                        <Border CornerRadius="15"
                                Background="#0088B2"
                                Padding="10 2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                            <TextBlock Text="RESET"
                                       VerticalAlignment="Center" 
                                       FontSize="35"
                                       TextAlignment="Center"
                                       FontFamily="Arial"
                                       Foreground="White"/>
                        </Border>
                        <StackPanel Height="4"
                                    Width="20"
                                    Background="White"
                                    Margin="0 0 -10 0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right"/>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <StackPanel Height="1" 
                        Margin="0 2"
                        VerticalAlignment="Top" 
                        Background="#db6a05"/>
                <StackPanel Height="5" 
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Center" 
                        Background="Black" 
                        Width="560"/>
                <Border BorderThickness="3"
                    BorderBrush="#db6a05"
                    Margin="20 10 20 20"
                    CornerRadius="35">
                    <Canvas x:Name="MainPage"
                            Margin="-10">
                        <Button  MaxWidth="200" 
                             MinHeight="100" 
                             Content="Helrghrj kghkj jhehfgvshj ksfjghlo" 
                             Foreground="Black" 
                             FontSize="20" 
                             Template="{StaticResource ButtonRectangle}" 
                             Background="Aqua" Canvas.Left="168" Canvas.Top="136"
                             PreviewMouseDown="Button_MouseDown" PreviewMouseUp="Button_MouseUp" PreviewMouseMove="Button_MouseMove" Height="96" Width="197">
                        </Button>
                        <Button  MaxWidth="200" 
                             MinHeight="100" 
                             Content="Helrghrj kghkj jhehfgvshj ksfjghlo" 
                             Foreground="Black" 
                             FontSize="20" 
                             Template="{StaticResource ButtonEllip}" 
                             Background="Aqua" Canvas.Left="612" Canvas.Top="68"
                             PreviewMouseDown="Button_MouseDown" PreviewMouseUp="Button_MouseUp" PreviewMouseMove="Button_MouseMove">
                        </Button>

                        <Button  MaxWidth="200" 
                             MinHeight="100" 
                             Width="152"
                             Height="143"
                             Content="Helrghrj kghkj jhehfgvshj ksfjghlo" 
                             Foreground="Black" 
                             FontSize="20" 
                             Template="{StaticResource ButtonDiamond}" 
                             Background="Aqua" PreviewMouseDown="Button_MouseDown" PreviewMouseUp="Button_MouseUp" PreviewMouseMove="Button_MouseMove" Canvas.Left="414" Canvas.Top="462">
                        </Button>

                        <Button  MaxWidth="145" 
                             MaxHeight="147"
                             Width="140"
                             Height="20"
                             Content=" " 
                             Foreground="Black" 
                             FontSize="20" 
                             Template="{StaticResource ButtonArrowRight}" 
                             Background="Aqua" PreviewMouseDown="Button_MouseDown" PreviewMouseUp="Button_MouseUp" PreviewMouseMove="Button_MouseMove" Canvas.Left="211" Canvas.Top="259">
                        </Button>
                        <Button  MaxWidth="145" 
                             MaxHeight="147"
                             Width="140"
                             Height="20"
                             Content=" " 
                             Foreground="Black" 
                             FontSize="20" 
                             Template="{StaticResource ButtonArrowLeft}" 
                             Background="Aqua" PreviewMouseDown="Button_MouseDown" PreviewMouseUp="Button_MouseUp" PreviewMouseMove="Button_MouseMove" Canvas.Left="113" Canvas.Top="68">
                        </Button>
                        <Button  MaxWidth="145" 
                             MaxHeight="145"
                             Width="20"
                             Height="140"
                             Content=" " 
                             Foreground="Black" 
                             FontSize="20" 
                             Template="{StaticResource ButtonArrowUp}" 
                             Background="Aqua" PreviewMouseDown="Button_MouseDown" PreviewMouseUp="Button_MouseUp" PreviewMouseMove="Button_MouseMove" Canvas.Left="345" Canvas.Top="70">
                        </Button>
                        <Button  MaxWidth="145" 
                             MaxHeight="145"
                             Width="20"
                             Height="140"
                             Content=" " 
                             Foreground="Black" 
                             FontSize="20" 
                             Template="{StaticResource ButtonArrowDown}" 
                             Background="Aqua" PreviewMouseDown="Button_MouseDown" PreviewMouseUp="Button_MouseUp" PreviewMouseMove="Button_MouseMove" Canvas.Left="467" Canvas.Top="132">
                        </Button>
                        <Button  MaxWidth="145" 
                             MaxHeight="145"
                             Width="20"
                             Height="140"
                             Content=" " 
                             Foreground="Black" 
                             FontSize="20" 
                             Template="{StaticResource ButtonLineV}" 
                             Background="Aqua" PreviewMouseDown="Button_MouseDown" PreviewMouseUp="Button_MouseUp" PreviewMouseMove="Button_MouseMove" Canvas.Left="637" Canvas.Top="201">
                        </Button>
                        <Button  MaxWidth="145" 
                             MaxHeight="147"
                             Width="140"
                             Height="20"
                             Content=" " 
                             Foreground="Black" 
                             FontSize="20" 
                             Template="{StaticResource ButtonLineH}" 
                             Background="Aqua" PreviewMouseDown="Button_MouseDown" PreviewMouseUp="Button_MouseUp" PreviewMouseMove="Button_MouseMove" Canvas.Left="197" Canvas.Top="383">
                        </Button>

                    </Canvas>
                </Border>
                

                <TextBlock Text="BEE's TEAM"
                           FontSize="40"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom"
                           FontFamily="Arial"
                           TextAlignment="Center"
                           Foreground="#db6a05"
                           Margin=" 0 0 0 30"/>
            </Grid>
            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="9.5*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <StackPanel Height="1" 
                        Margin="0 2 20 0"
                        VerticalAlignment="Top" 
                        Background="#db6a05"/>
                    <Border BorderThickness="3"
                        BorderBrush="White"
                        Margin="-10 57 0 0" >
                        <Image Source="/Image/right.png"
                           HorizontalAlignment="Left"/>
                    </Border>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1.05*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <StackPanel Height="1" 
                                    Margin="0 0 20 0"
                                    VerticalAlignment="Center"
                                 Background="#db6a05"/>
                    </Grid>
                    <Grid Grid.Column="2">
                        <StackPanel Height="1" 
                                    Margin="20 0 20 0"
                                    VerticalAlignment="Center"
                                    Background="#db6a05"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <StackPanel Height="4"
                                    Width="20"
                                    Background="White"
                                    Margin="-20 0 0 0"
                                    HorizontalAlignment="Left"/>
                        <Border CornerRadius="15"
                                Background="#0c9b75"
                                Padding="10 2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                            <TextBlock Text="SUBMIT"
                                       VerticalAlignment="Center" 
                                       FontSize="35"
                                       TextAlignment="Center"
                                       FontFamily="Arial"
                                       Foreground="White">
                            </TextBlock>
                        </Border>
                        <StackPanel Height="4"
                                    Width="20"
                                    Background="White"
                                    Margin="0 0 -20 0"
                                    HorizontalAlignment="Right"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
